<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="manifest" href="/manifest.json">
    <title>Agridera Seeds</title>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
            .register('/sw.js')
            .then(function() {
                console.log('Service worker registered!');
            });
        }
    </script>
</head>
<body>
    <section class="banner">
        <nav class="navbar wrapper">
            <div class="logo">   
                <a href="index.html"><img src="./images/logo/logo.png" alt="logo" class="logo_png"></a>
            </div> 
            <input type="checkbox" id="toggler">
            <label for="toggler"><i class="ri-menu-line"></i></label>
            <div class="search ml-auto">
                <input type="text" placeholder="Search" name="search">
                <button type="submit"><img src="./images/ico_search.svg" alt=""></button>
                <hr>
            </div>
            <div class="menu">
                <ul class="list">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Company Profile</a></li>
                    <li><a href="./tomatoAll.html">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">R & D</a></li>
                    <li><a href="./contactus.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="caption">
            <div class="caption_text">Agridera Seeds and Agriculture Ltd</div>
            <input type="button" value="READ MORE" class="read_more" onclick='location.href="#"'>
        </div>
        <button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
    </section> 

    <section class="products">
        <div class="row products_slide">
            <div class="col-md-2">
                <img src="./images/products/Vectorwheat.svg" alt="Wheat">
                <p>Wheat</p>
            </div>
            <div class="col-md-2">
                <img src="./images/products/Vectormelon.svg" alt="Confection Watermelon">
                <p>Confection Watermelon</p>
            </div>
            <div class="col-md-2">
                <img src="./images/products/Vectorclover.svg" alt="Clover">
                <p>Clover</p>
            </div>
            <div class="col-md-2">
                <img src="./images/products/Vectorsunflower.svg" alt="Confection Sunflower">
                <p>Confection Sunflower</p>
            </div>
            <div class="col-md-2">
                <img src="./images/products/Vectortomato.svg" alt="Tomato">
                <p>Tomato</p>
            </div>
            <div class="col-md-2">
                <img src="./images/products/Vectoreggplant.svg" alt="Eggplant P/O">
                <p>Eggplant P/O</p>
            </div>
        </div>
    </section> 
    
    <section class="vision_mission">
        <div class="wrapper">
            <div class="Vision">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5 visblock">
                        <div class="title_vis">
                            <p>Vision</p>
                        </div>
                        <div class="visimg1">
                            <img src="./images/vision_mission/Union.png" alt="xxx">
                        </div>
                        <div class="text_vis">
                            <p>We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</p>
                        </div>
                    </div>
                    <div class="visimg col-lg-6 ml-auto">
                        <img src="./images/vision_mission/vision.png" alt="vision">
                    </div>
                </div>
            </div>
            <div class="Mission">
                <div class="row d-flex align-items-center">
                    <div class="visimg col-lg-6 order-2 order-lg-1">
                        <img src="./images/vision_mission/mission.png" alt="Mission">
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2">
                        <div class="title_vis">
                            <p>Mission</p>
                        </div>
                        <div class="misimg1">
                            <img src="./images/vision_mission/Union.png" alt="xxx">
                        </div>
                        <div class="text_vis">
                            <p>Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main_activ">
        <div class="wrapper">
            <div class="activities_text">Agridera’s main activities</div>
            <img src="./images/vision_mission/Union.png" class="activ_union" alt="xxx">
            <div class="row">
                <div class="col-md-4 activ_column">
                    <img src="./images/main_activities/cropseeds.png" class="activimg" alt="cropseeds">
                    <p>Open field crop seeds</p>
                    <img src="./images/main_activities/Line2.png" alt="-------">
                    <p class="activ_examples">wheat, cotton, legumes,<br>hybrid confection sunflower</p>
                </div>
                <div class="col-md-4 activ_column">
                    <a href="./tomatoAll.html" class="tomatoAllLink">
                        <img src="./images/main_activities/vegetableseeds.png" class="activimg" alt="vegetableseeds">
                        <p>Vegetable seeds</p>
                        <img src="./images/main_activities/Line2.png" alt="-------">
                        <p class="activ_examples">hybrid open field tomatoes,<br>eggplant, onion, paprika, etc.</p>
                    </a>
                </div>
                <div class="col-md-4 activ_column">
                    <img src="./images/main_activities/ornamentalseeds.png" class="activimg" alt="ornamentalseeds">
                    <p>Ornamental seeds</p>
                    <img src="./images/main_activities/Line2.png" alt="-------">
                    <p class="activ_examples">hybrid cut sunflowers, hybrid<br>patio tomatoes, Bells of Irland, etc.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer1">
        <div class="wrapper">
            <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <ul class="footer__menu">
                            <li class="footer__item"> 
                                <a href="#">PROFILE</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">MANAGEMENT</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">PRODUCTS</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">R&D</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">LINKS</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">SITEMAP</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">CONTACT</a>
                            </li>
                        </ul> 
                    </div>
                    <div class="col-lg-3 d-flex justify-content-center ml-auto">
                        <li class="footer__link">
                            <a href="#"><img src="./images/links/linkedin.svg" alt="linkedin"></a>
                        </li>
                        <li class="footer__link">
                            <a href="#"><img src="./images/links/inst.svg" alt="instagram"></a>
                        </li>
                        <li class="footer__link">
                            <a href="#"><img src="./images/links/youtube.svg" alt="youtube"></a>
                        </li>
                        <li class="footer__link">
                            <a href="#"><img src="./images/links/twitter.svg" alt="twitter"></a>
                        </li>
                        <li class="footer__link">
                            <a href="#"><img src="./images/links/facebook.svg" alt="facebook"></a>
                        </li>
                    </div>
            </div>
        </div>
</section>

<footer>
    <div class="wrapper">
        <div class="row">
            <div class="col d-flex justify-content-center ">
                AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
            </div>
        </div>
    </div>
</footer>
<script>
    function askPermission() {
        return new Promise(function(resolve, reject) {
            const permissionResult = Notification.requestPermission(function(result) {
                resolve(result);
            });

            if (permissionResult) {
                permissionResult.then(resolve, reject);
            }
        })
        .then(function(permissionResult) {
            if (permissionResult != 'granted' ) {
                throw new Error('We weren\'t granted permission.');
            }
        });
    }

    if('serviceWorker' in navigator) {
        navigator.serviceWorker
        .register('/sw.js')
        .then(function() {
            console.log('Service worker registered!');
        });

        navigator.serviceWorker.ready.then(registration => {
            if ('PushManager' in window) {
                document.querySelector('button.subscribe-for-push')
                    .addEventListener('click', () => {
                        askPermission()
                    });
            }
        })
    }
</script>
</body>
</html>